# 데이터베이스 설정
DB_URL=jdbc:mysql://mysql:3307/taskFlow?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
DB_USERNAME=root
DB_PASSWORD=dlfpffldk123
MYSQL_ROOT_PASSWORD=dlfpffldk123

# JWT 설정
JWT_SECRET_KEY=yourSecretKeyHere123456789012345678901234567890
JWT_ACCESS_TOKEN_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=1209600000

# 로깅 설정
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_EXAMPLE=DEBUG